// sizes based on 18px size with perfect fourth scale ratio: http://type-scale.com/?size=18&scale=1.333&text=A Visual Type Scale&webfont=Catamaran&font-family='Catamaran'%2C%20serif&font-weight=400

@font-catamaran: 'Catamaran';

@font-weight-light: 300;
@font-weight-semiBold: 700;
@font-weight-bold: 800;

@font-size-xxxl: 3.157em;
@font-size-xxl: 2.369em;
@font-size-xl: 1.777em;
@font-size-l: 1.333em;
@font-size-m: 1.03em;
@font-size-s: 0.75em;

@font-size-h1: @font-size-xxxl;
@font-size-h2: @font-size-xxl;
@font-size-h3: @font-size-xl;
@font-size-h4: @font-size-l;
@font-size-h5: @font-size-m;
@font-size-h6: @font-size-s;

@line-height-m: 1.45;
@line-height-s: 1.2;
