* {
  box-sizing: border-box;
}

html {
  font-size: @font-size-s;

  @media @viewport-m {
    font-size: @font-size-m;
  }
}

body {
  width: 100vw;
  height: 100vh;

  margin: 0;

  overflow-x: hidden;
  overflow-y: scroll;

  font-family: @font-catamaran, sans-serif;
  font-weight: @font-weight-light;
  font-size: @font-size-m;
  color: @color-black;

  background-color: @color-white;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;

  font-weight: @font-weight-bold;
  line-height: @line-height-s;
}

h1 {
  margin-top: 0;

  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

p {
  margin-bottom: 1.3em;
}

small {
  font-size: @font-size-s;
}
