button {
  outline: none;

  cursor: pointer;
}

.button {
  height: 44px;
  padding: 13px 20px;

  background-color: @color-yellow;

  border: none;
  border-radius: 4px;

  font-weight: 700;
}

.button-close {
  background: no-repeat url("/images/close.png") 0 0;
  width: 84px;
  height: 84px;
  border: none;
}
