.page-section {
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;

  overflow: hidden;
}

.row {
  .display(flex);
  .flex-direction(row);

  width: 100%;
}

.column {
  width: 100%;

  overflow-x: hidden;
}
