.mijnwerk {
  position: relative;

  &-container {
    position: absolute;
  }

  &-introduction {
    .display(flex);
    .align-items(center);
    .justify-content(center);

    position: relative;
  }

  &-cases {
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;

    transition: 1s;

    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  &-button-close {
    position: absolute;
    top: 30px;
    right: 40px;
  }
}
