.waaier {
  &-section {

  }

  &-header {
    .display(flex);
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    width: 100%;
    height: 100vh;

    color: @color-white;

    background-image: url('/images/scriptie-jimi.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &PreTitle {
      font-size: @font-size-l;
      font-weight: @font-weight-bold;
      padding-bottom: .4em;
    }

    &Title {
      font-size: @font-size-xl;
    }
  }

  &-article {
    h2,
    p,
    blockquote {
      width: 70%;

      padding-left: 8rem;
    }

    h2 {
      font-size: @font-size-l;
    }

    blockquote {
      padding-left: 12rem;
      padding-right: 0;

      color: @color-yellow;
      font-size: @font-size-l;
      font-weight: @font-weight-bold;
    }
  }

  &-ipad {
    width: 100%;
    height: 400px;

    background-image: url('/images/scriptie-ipad.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &-tentenkamp {
    width: 100%;
    height: 400px;

    background-image: url('/images/scriptie-tentenkamp.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &-jimi {
    width: 100%;
    height: 400px;

    background-image: url('/images/scriptie-jimi.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
